PracticaParilowApp/ClientPage.xaml

<Page x:Class="PracticaParilowApp.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaParilowApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Loaded="Page_Loaded">

    <Grid Background="Beige">
        <TextBlock Text="Список клиентов" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"  FontStyle="Italic"/>
        <StackPanel Orientation="Vertical" Margin="26,60,26,26" Background="AntiqueWhite">
            <StackPanel Orientation="Horizontal">
                <Button  Margin="5" x:Name="btnBack" Click="btnBack_Click" Content="Назад" Background="Goldenrod" Width="70"/>
                <TextBlock  VerticalAlignment="Center">Поиск по ФИО:</TextBlock>
                <TextBox Margin="5" Width="150" x:Name="tBoxSearch" TextChanged="tBoxSearch_TextChanged"/>

                <TextBlock Margin="25,0,0,0" Text="Адресс:" VerticalAlignment="Center"/>
                <ComboBox Margin="3" Width="150" x:Name="cBoxAdressSearch" SelectionChanged="cBoxAdressSearch_SelectionChanged"/>
                <Button  Margin="0,5,5,5" x:Name="btnReset" Click="btnReset_Click" Content="Отчистить" Background="Goldenrod" Width="70"/>
            </StackPanel>

            <DataGrid  Height="304" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FilingDate}" Width="2.5*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding TypsApplications.Name}" Width="3*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Complaints.ID}" Width="3*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Complaints.Date}" Width="3*"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Executors.LastName}" Width="2*"/>
                    <DataGridTextColumn Header="Адресс" Binding="{Binding Executors.Patronymic}" Width="2*"/>
                    <DataGridTextColumn Header="Дом" Binding="{Binding Statuses.Name}" Width="1*"/>
                    <DataGridTextColumn Header="Квартира" Binding="{Binding Statuses.Name}" Width="1.7*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Statuses.Name}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">

                <Button Margin="4" x:Name="btnDel" Click="btnDel_Click" Content="Удалить" Background="OrangeRed" Width="70"/>
                <Button Margin="4" x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" Background="GreenYellow" Width="70"/>
                <Button Margin="4" x:Name="btnEdit" Click="btnEdit_Click" Content="Изменить" Background="GreenYellow" Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
