PracticaParilowApp/ComplaintAddEditPage.xaml

<Page x:Class="PracticaParilowApp.ComplaintAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaParilowApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComplaintAddEditPage" Loaded="Page_Loaded">

    <Grid  Background="Beige">

   
            <TextBlock Text="Добавленеие/Редактирвоание обращения" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AntiqueWhite">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  Width="200">
                    <TextBlock Margin="5,0,0,0" >Номер заявки:</TextBlock>
                <TextBox  x:Name="tBoxNumberComplation" IsEnabled="False"/>
                    <TextBlock Margin="5,0,0,0">Пользователь оставивший заявку:</TextBlock>
                    <ComboBox x:Name="cBoxClientLogin"/>
                    <TextBlock Margin="5,0,0,0">Текст обращения:</TextBlock>
                    <TextBox Margin="0,0,0,15" x:Name="tBoxMessage" Height="150" MaxLines="100"/>
                    <Button  Margin="2"  x:Name="btnNext" Click="btnNext_Click" Background="GreenYellow">Сохранить</Button>
                    <Button Margin="2"  x:Name="btnBack" Click="btnBack_Click" Background="Goldenrod">Назад</Button>
                </StackPanel>

            </StackPanel>
      
    </Grid>
</Page>
