PracticaParilowApp/ComplaintAddEditPage.xaml

<Page x:Class="PracticaParilowApp.ComplaintAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaParilowApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComplaintAddEditPage" Loaded="Page_Loaded">

    <Grid  Background="Beige">

        <Grid>
            <TextBlock Text="Добавленеие/Редактирвоание обращения" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,0,0,50"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AntiqueWhite">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  Width="200">
                    <TextBlock Margin="5,0,0,0">Фамилия:</TextBlock>
                    <TextBox  x:Name="tBoxLastName"/>
                    <TextBlock Margin="5,0,0,0">Имя:</TextBlock>
                    <TextBox  x:Name="tBoxFirstName"/>
                    <TextBlock Margin="5,0,0,0">Отчество:</TextBlock>
                    <TextBox Margin="0,0,0,15" x:Name="tBoxPatronymic"/>

                    <TextBlock Margin="5,0,0,0">Логин:</TextBlock>
                    <TextBox x:Name="tBoxLogin"/>
                    <TextBlock Margin="5,0,0,0">Пароль:</TextBlock>
                    <TextBox Margin="0,0,0,15" x:Name="tBoxPassword"></TextBox>
                    <Button  Margin="2"  x:Name="btnNext" Click="btnNext_Click" Background="GreenYellow">Завершить регистрацию</Button>
                    <Button Margin="2"  x:Name="btnBack" Click="btnBack_Click" Background="Goldenrod">Назад</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Width="200">
                    <TextBlock Margin="5,0,0,0">Номер телефона:</TextBlock>
                    <TextBox  x:Name="tBoxPhoneNumber"/>
                    <TextBlock Margin="5,0,0,0">Электронная почта:</TextBlock>
                    <TextBox Margin="0,0,0,15" x:Name="tBoxEmail"/>
                    <TextBlock Margin="5,0,0,0">Улица:</TextBlock>
                    <ComboBox x:Name="cBoxAdress"/>
                    <TextBlock Margin="5,0,0,0">Дом:</TextBlock>
                    <TextBox x:Name="tBoxNumberAdress"/>
                    <TextBlock Margin="5,0,0,0">Квартира:</TextBlock>
                    <TextBox x:Name="tBoxNumberAportament"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
